name:                blumon
version:             0.1.0.0
synopsis:            Apply gamma correction to your display server
-- description:
license:             BSD3
license-file:        LICENSE
author:              Felix Springer
maintainer:          felixspringer149@gmail.com
homepage:            https://github.com/jumper149/blumon
bug-reports:         https://github.com/jumper149/blumon/issues
category:            System
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  exposed-modules:     Blumon
                       Blumon.Monad.Gamma
                       Blumon.Monad.Gamma.Const
                       Blumon.Monad.Recolor
                       Blumon.Monad.Recolor.X
                       Blumon.RGB
  build-depends:       base              >= 4.11    && < 5
                     , time              >= 1.10    && < 1.11
                     , transformers      >= 0.5.2.0 && < 0.6
                     , transformers-base >= 0.4.5.2 && < 0.5
  hs-source-dirs:      src
  default-language:    Haskell2010
  extensions:          DeriveGeneric
                       FlexibleContexts
                       GeneralizedNewtypeDeriving
  ghc-options:         -Wall
